notes

@media only screen and (max-width: 755px) {

    /* Header */

    .navigation-flex {
      display: none;
    }

    .mobilenavflex {
      display: flex;
      width: 100%;
    }

    .mobilenavflex nav {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .mobilenavflex nav ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .mobilenavflex ul li {
      padding-left: 0;
    }

    .mobilenavflex nav ul a {
      text-decoration: none;
      color: black;
    }

    /* Banner */

    .banner {
      flex-wrap: wrap;
    }

    .banner-image {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .banner-image img {
      width: 100%;
      height: auto;
    }

    .feature {
      margin: 1rem;
      width: 100%;
    }

    .feature-text {
      width: 100%;
    }

    .feature h1 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .start {
      width: 100%;
      margin-bottom: 1rem;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }

    .start button{
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
    }



    /* Articles */


    .infoarticles {
      display: flex;
      width: 100%;
      background-color: #fff;
    }

    .main-image-container {
      display: none;
    }

    .infoarticle-list-container {
      border: none;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-bottom: 2rem;
      padding-top: 0;
    }

    .infoarticle-list {
      margin: 1rem;
    }

    .infoarticle-list .article {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-left: 0;
    }

    .small-image-container {
      width: 100%;
      padding-top: 1rem;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 1rem;
    }

    .small-image-container img {
        width: 100%;
    }

    .mobile {
      display: block;
    }

    .desktop {
      display: none;
    }

    #first-infoarticle {
      border-bottom: none;
    }

    #highlighted-infoarticle {
      background-color: #fff;
    }

    .infoarticle-description {
      padding-left: 1rem;
      width: 90%;
    }

    /* Majors */
    .majors-container {
      background-color: #204056;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 2rem;
    }

    .majors-grid {
      display: none;
    }



    .mobcourses {
      display: block;
      width: 90%;
      line-height: 1;
    }

    .mobcourses {
      background-color: #34b3a0;
      padding: 1rem;
      margin-bottom: .5rem;
      text-align: center;
    }

    .mobspan {
      font-size: 1.5rem;
      font-weight: normal;
      color: #fff;
    }

    /* Exhibit Video */

    .video-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .video-section h2 {
      font-size: 2.75rem;
      margin: 2rem 0;
      font-weight: bold;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    .exhibit {
      display: flex;
      width: 100%;
      background-color: #fff;
    }

    .exhibit .main-video {
      margin-top: 0;
      margin-bottom: 1.5rem;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }

    .main-video video {
      width: 100%;

      box-shadow: 1px 2px 2px rgba(0,0,0, 0.2);
    }

    .video-text {
      display: none;
    }

    .video-article-list {
      display: none;
    }

    /* Footer */

    footer {
      padding: 1rem;
      margin-bottom: 0;
    }

    footer .privacy {
      display: none;
    }
